# -*- mode: snippet; require-final-newline: nil -*-
# name: homework-sty
# key: homework
# --
\documentclass[10pt,letterpaper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8] {inputenc}
\usepackage[parfill]{parskip} % line break instead of indentation
\usepackage[margin=1in]{geometry}
\usepackage{float}  % use attribute [H] to force images to stay where they should be
\usepackage{secdot} % dot after section number
\usepackage{lmodern}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[]{units} % includes nicefrac
\usepackage{mathtools}
\usepackage{empheq}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{listings}
\usepackage{tabu}

\lstdefinestyle{MySimpleStyle}{
  basicstyle=\small\ttfamily,
  keywordstyle=\bf\ttfamily\color[rgb]{0,.3,.7},
  commentstyle=\footnotesize\color[rgb]{0.133,0.545,0.133},
  stringstyle={\color[rgb]{0.75,0.49,0.07}},
  upquote=true,
  breaklines=true,
  breakatwhitespace=true
}

\lstdefinelanguage{Pseudo}{
  morekeywords=[1]{define, def, function, procedure, algorithm},
  morekeywords=[2]{for, from, do, if, then, else, return, set, all,
    each, while, until, yield, let, var, val},
  morecomment=[s]{(*}{*)},
  morecomment=[l]{--},
  alsodigit=!\$\%&*+-./:<=>?@^_~,
  mathescape=true,
  columns=fullflexible,
  literate={
    {/=}{{$\neq\;$}}1
    {++}{{$+\!\!\!+$}}1
    {::}{{$:\!\!\!:\;\;$}}4
    {||}{{$\lor\;$}}1
    {\&\&}{{$\land\;$}}1
    {->}{{$\rightarrow\;$}}2 {>=}{{$\geq\;$}}2 {<-}{{$\leftarrow$}}2
    {<=}{{$\leq\;$}}2 {=>}{{$\Rightarrow$}}2
    {\ .\ }{{\ $\circ$\ }}3 {(.)}{{($\circ$)}}2
  }
}

% Default syntax highlight settings
\lstset{language=Pseudo,style=MySimpleStyle}

\makeatletter
\newcommand\course[1]{\renewcommand\@course{#1}}
\newcommand\@course{}
\newcommand\term[1]{\renewcommand\@term{#1}}
\newcommand\@term{}

\renewcommand{\@maketitle}{%
  \@course, \@term \newline
  \@author \vspace{1em}
  \begin{center}
    {\Large \textbf \@title}
  \end{center}
}
\makeatother

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% use solid black square instead of box for QED
\renewcommand\qedsymbol{$\blacksquare$}

% bold title, italic text, extra space above and below;
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

 % bold title, upright text, extra space above and below;
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{exmp}{Example}[section]
\newtheorem{xca}[exmp]{Exercise}

% italic title, upright text, no extra space above or below.
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{claim}{Claim}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}

% ================================================================================

\begin{document}
\course{CSE $1}
\term{$2}
\title{Homework $3 Solutions}
\author{Matthew Chan \texttt{A99114477}}
\maketitle

$4

\end{document}
